public class Solution {
    public int hIndex(int[] citations) {
        if (citations == null || citations.length == 0) return 0;
        int len = citations.length;
        int[] res = new int[len];
        for (int i = 0; i < len; i++) {
            if (citations[i] >= len) {
                res[len - 1]++;
            } else {
                if (citations[i] > 0)
                    res[citations[i] - 1]++;
            }
        }
        int count = 0;
        for (int i = len - 1; i >= 0; i--) {
            count += res[i];
            if (count > i) 
                return i + 1;
        }
        return 0;
    }
}
