public class Solution {
    
    public int[] twoSum(int[] nums, int target) {
        
        int[] index = new int[2];
        int index1, index2;
        for (index1 = 0; index1 < nums.length; index1++) {
            for (index2 = index1 + 1; index2 < nums.length; index2++) {
                if (nums[index1] + nums[index2] == target) {
                    //System.out.println("index1=" + (index1 + 1) + ", " + "index2=" + (index2 + 1));
                    index[0] = index1 + 1; 
                    index[1] = index2 + 1;
                    break;
                }
            }
            if (index1 == (nums.length -1)) {
                System.out.println("No such pair of indexs.");
            }
        }
        return index;
        
    }
    
}
