public class Solution {
    public int calculate(String s) {
        int res = 0, val = 0;
        int sign = 1;
        Stack<Integer> stack = new Stack<>();
        s = s.trim();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                stack.push(sign);
            } else if (s.charAt(i) == ')') {
                stack.pop();
            } else if (s.charAt(i) == '+' || s.charAt(i) == '-') {
                res += sign * val;
                val = 0;
                if (!stack.isEmpty()) {
                    sign = s.charAt(i) == '-' ? stack.peek() * -1 : stack.peek();
                } else {
                    sign = s.charAt(i) == '-' ? -1 : 1;
                }
            } else if (s.charAt(i) != ' ') {
                val = val * 10 + (s.charAt(i) - '0');
            }
        }
        res += val * sign;
        return res;
    }
}
