public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<String>();
        String[] map = {"","","abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        int len = digits.length();
        if (len == 0) return res;
        res.add("");
        for (int i = 0; i < len; i++) {
            res = combine(map[digits.charAt(i) - '0'], res);
        }
        return res;   
    }
    public List<String> combine(String s, List<String> list) {
        List<String> result = new ArrayList<String>();
        for (int i = 0; i < s.length(); i++) {
            for (String lt : list) {
                result.add(lt + s.charAt(i));
            }
        }
        return result;
    }
