public class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> res = new ArrayList<>();
        if (n > 45) return res;
        helper(res, k, n, 1, new ArrayList<Integer>());
        return res;
    }
    public void helper(List<List<Integer>> res, int k, int n, int level, List<Integer> each) {
        for (int i = level; i <= 9; i++) {
            if (i == n && k == 1) {
                each.add(i);
                res.add(each);
                break;
            } else if (k > 1) {
                List<Integer> temp = new ArrayList<>(each);
                temp.add(i);
                helper(res, k - 1,n - i, i + 1, temp);
            }
        }
    }
}
