public class Solution {
    public String numberToWords(int num) {
        if (num == 0) return "Zero";
        String res = "";
        int bil = num / 1000000000;
        int mil = num % 1000000000 / 1000000;
        int kil = num % 1000000 / 1000;
        int dig = num % 1000;
        if (bil != 0) {
            res +=  helper(bil) + " Billion";
        } 
        if (mil != 0) {
            res += helper(mil) + " Million";
        }
        if (kil != 0) {
            res += helper(kil) +  " Thousand";
        }
        if (dig != 0) {
            res += helper(dig);
        }
        return res.trim();
    }
    public String helper(int n) {
        String res = "";
        String[] digitMap = {" One", " Two", " Three", " Four", " Five", " Six", " Seven", " Eight", " Nine"};
        String[] tenthMap = {" Eleven", " Twelve", " Thirteen", " Fourteen", " Fifteen", " Sixteen", 
            " Seventeen", " Eighteen", " Nineteen"};
        String[] map = {" Ten", " Twenty", " Thirty", " Forty", " Fifty", " Sixty", " Seventy", " Eighty", " Ninety"};
        int hundred = n / 100;
        int tenth = n % 100 / 10;
        int digit = n % 10;
        if (hundred != 0) {
            res = digitMap[hundred - 1] + " Hundred";
        }
        if (tenth != 0) {
            if (tenth == 1) {
                if (digit == 0) {
                    res += map[0];
                } else {
                    res += tenthMap[digit - 1];
                }
            } else {
                if (digit != 0) {
                    res += map[tenth - 1] +digitMap[digit - 1];
                } else {
                    res += map[tenth - 1];
                }
            }
        } else {
            if (digit != 0) {
                res += digitMap[digit - 1];
            }
        }
        return res;
    }
}
