public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if (strs.length == 0) 
            return "";
        String lcp = strs[0];
        for (int i = 0; i< strs.length; i++) {
            StringBuilder sb = new StringBuilder();
            for (int j = 0; j < Math.min(lcp.length(), strs[i].length()); j++) {
                if (lcp.charAt(j) == strs[i].charAt(j)) {
                    sb.append(lcp.charAt(j));
                } else {
                    break;
                }
            }
            lcp = sb.toString();
        }
        return lcp;
    }
}
