public class Solution {
    public int maximalSquare(char[][] matrix) {
        if (matrix == null || matrix.length == 0) return 0;
        int max = 0;
        int m = matrix.length, n = matrix[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == '1') {
                    int len = Math.min(m - i - 1, n -j - 1);
                    for (int k = 0; k <= len; k++) {
                        if (isSquare(matrix, i, j, k)) {
                            max = Math.max(max, k + 1);
                        }
                    }
                }
            }
        }
        return max * max;
    }
    public boolean isSquare(char[][] matrix, int m, int n, int k) {
        for (int i = 0; i <= k; i++) {
            for (int j = 0; j <= k; j++) {
                if (matrix[m + i][n +j] == '0')
                    return false;
            }
        }
        return true;
    }
}
