public class Solution {
    public String longestPalindrome(String s) {
        if (s.isEmpty())
            return null;
        if (s.length() == 1)
            return s;
        
        String longest = s.substring(0, 1);
        for (int i = 0; i < s.length(); i++) {
            String tmp = findSub(s,i,i);
            if(tmp.length() > longest.length())
                longest = tmp;
            
            tmp = findSub(s,i,i+1);
            if (tmp.length() > longest.length())
                longest = tmp;
        }
        return longest;
    }
    public static String findSub(String s, int start, int end) {
        while (start >= 0 && end < s.length() && 
                s.charAt(end) == s.charAt(start)) {
            start--;
            end++;
        }
        String sub = s.substring(start + 1, end);
        return sub;
    }
}
