public class Solution {
    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        if (nums.length == 1) return nums[0];
        for (int i = 1; i < nums.length - 1; i++) {
            for (int j = 0; j + i < nums.length; j++) {
                int sum = 0;
                for (int k = 0; k <= i; k++) {
                    sum += nums[j + k];
                }
                if (sum > max) {
                    max = sum;
                }
            }
        }
        return max;
    }
}
