public class Solution {
    public int minDistance(String word1, String word2) {
        int[] dp = new int[word2.length() + 1];
        for (int i = 0; i <= word2.length(); ++i) dp[i] = i;
        for (int i = 1; i <= word1.length(); ++i) {
            int pre = dp[0];
            dp[0] = i;
            for (int j = 1; j <= word2.length(); ++j) {
                int temp = dp[j];
                dp[j] = Math.min(dp[j], dp[j - 1]) + 1;
                dp[j] = Math.min(dp[j], pre + (word1.charAt(i - 1) == word2.charAt(j - 1) ? 0 : 1));
                pre = temp;
            }
        }
        return dp[word2.length()];
    }
}
