public int findPeakElement(int[] nums) {
        return helper (nums, 0, nums.length - 1);
    }
    public int helper (int[] nums, int left, int right) {
        if (left > right) {
            return -1;
        }
        int mid = left + (right - left) / 2;
        if ((mid == 0 || nums[mid - 1] < nums[mid]) && 
                (mid == nums.length - 1 || nums[mid] > nums[mid + 1])) {
            return mid;
        }
        if (nums[mid] < nums[mid + 1]) {
            return helper(nums, mid + 1, right);
        } else {
            return helper(nums, left, mid - 1);
        }
    }
