public class Solution {
    public String reverseWords(String s) {
        String res = "";
        if (s == null) return s;
        int len = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != ' ') {
                while (i < s.length() && s.charAt(i) != ' ') {
                    i++;
                    len++;
                }
                res = s.substring(i - len, i) + " "+ res;
                len = 0;
            }
        }
        return res.trim();
    }
}
