public class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for (int j = 0; j <= nums.length; j++) {
            helper(res, new ArrayList<Integer>(),nums, j, 0);
        }
        return res;
    }
    public void helper(List<List<Integer>> res, List<Integer> each, int[] nums, int k, int level) {
        if (each.size() == k) {
            res.add(each);
            return;
        }
        for (int i = level; i < nums.length; i++) {
            List<Integer> temp = new ArrayList<>(each);
            temp.add(nums[i]);
            helper(res, temp, nums, k, i + 1);
        }
    }
}
