public class Solution {
    public double myPow(double x, int n) {
        if (n == 0) return 1;
        if (n < 0) {
            if (n == Integer.MIN_VALUE) {
                return (1.0 / myPow(x, Integer.MAX_VALUE)) / x;
            }
            if (x == 0){
                return 0;
            } else {
                return 1.0 / myPow(x, -n);
            }
        }
        if (n == 1) return x;
        double res = x;
        if (n % 2 == 0) return myPow(x * x, n >> 1);
        else return myPow(x * x, n >> 1) * x;
    }
}
