public class Solution {
    public int compareVersion(String version1, String version2) {
        if (version1 == null || version2 == null || 
                version1.isEmpty() || version2.isEmpty()) {
            return 0;
        }
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");
        int len1 = v1.length, len2 = v2.length;
        for (int i = 0; i < Math.min(len1,len2); i++) {
            if (Integer.valueOf(v1[i]) > Integer.valueOf(v2[i])) {
                return 1;
                }  else if (Integer.valueOf(v1[i]) < Integer.valueOf(v2[i])) {
                return -1;
                } else if (i == Math.min(len1, len2) - 1 && Integer.valueOf(v1[i]) == Integer.valueOf(v2[i])) {
                    if (len1 > len2) {
                        for (int j = Math.min(len2, len2); j < len1; j++) {
                            if (Integer.valueOf(v1[j]) == 0) return 0;
                            else return 1;
                        }
                    }
                    else if (len1 < len2) {
                        for (int j = Math.min(len1, len2); j < len2; j++ ){
                            if (Integer.valueOf(v2[j]) == 0) return 0;
                            else return -1;
                        }
                    }
                    else return 0;
                }
            }
        return 0;
    }
}
