public class Solution {
    public int majorityElement(int[] nums) {
        int i = 0, j = nums.length - 1;
        int count = 0;
        while (i < j) {
            if (nums[i] != nums[j] && count == 0) {
                i++;
                j--;
            }  else if (nums[i] != nums[j] && count > 0) {
                count--;
                j--;
            } else if (nums[i] == nums[j] && count == 0){
                j--;
                count = 2;
            } else if (nums[i] == nums[j] && count > 0) {
                j--;
                count++;
            }
        }
        return nums[i];
    }
}
