public boolean isMatch(String s, String p) {
        if (p.isEmpty()) return s.isEmpty();
        if (s.isEmpty()) {
            for (int i = 0; i < p.length(); i++) {
                if (p.charAt(i) != '*') return false;
            }
        } else {
            if (p.charAt(0) != '*') {
                if (p.charAt(0) != '?' && p.charAt(0) != s.charAt(0)) return false;
                else return isMatch(s.substring(1), p.substring(1));
            } else {
                if (p.length() == 1) return true;
                int i = 0;
                while (i < s.length()) {
                    int j = 1;
                    while (j < p.length() && p.charAt(j) == '*') {
                        j++;
                    }
                    if (p.charAt(j) == '?' || p.charAt(j) == s.charAt(i)) {
                        if (isMatch(s.substring(i), p.substring(j))) {
                            return true;
                        }
                    }
                    i++;
                }
                return false;
            }
        }
        return true;
