public class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        boolean[][] res = new boolean[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    for (int x = 0; x < m; x++) {
                        res[x][j] = true;
                    }
                    for (int y = 0; y < n; y++) {
                        res[i][y] = true;
                    }
                }
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (res[i][j]) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
