class MinStack {
    
    Stack<Integer> mainS = new Stack<Integer>();
    Stack<Integer> minS = new Stack<Integer>();
    
    public void push(int x) {
        mainS.push(x);
        if (minS.empty() || minS.peek() >= x) {
            minS.push(x);
        }
    }

    public void pop() {
        int popEle = mainS.pop();
        if(popEle == minS.peek()) {
            minS.pop();
        }
    }

    public int top() {
        return mainS.peek();
    }

    public int getMin() {
        return minS.peek();
    }
}
