public class Solution {
    public void nextPermutation(int[] nums) {
        int len = nums.length;
        for (int i = len - 1; i >= 0; i--) {
            if (i == 0) {
                Arrays.sort(nums);
            } else {
                if (nums[i] > nums[i - 1]) {
                    for (int j = len - 1; j >= i; j--) {
                        if (nums[j] > nums[i - 1]) {
                            int temp = nums[j];
                            nums[j] = nums[i - 1];
                            nums[i - 1] = temp;  
                            Arrays.sort(nums, i, len);
                            break;
                        } 
                    }
                break;
                }
            }
        }
    }
}
