public class Solution {
    public List<Integer> getRow(int rowIndex) {
        Queue<Integer> level = new LinkedList<Integer>();
        List<Integer> res = new ArrayList<Integer>();
        res.add(1);
        if (rowIndex == 0) return res;
        for (int i = 0; i < rowIndex; i++) {
            Queue<Integer> temp = new LinkedList<Integer>();
            for (int j = 0; j < i + 1; j++) {
                if (j == 0) {
                    temp.offer(1);
                }
                while (j < i){
                    temp.offer(level.poll() + level.peek());
                    j++;
                }
                if (j == i) {
                    temp.offer(1);
                }
            }
            level = temp;
        }
        res.clear();
        while(!level.isEmpty()) {
            res.add(level.poll());
        }
        return res;
    }
}
