public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        int[] dp = new int[nums.length];
        if (nums[0] >= s) return 1;
        int sum = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (dp[i - 1] == 0){
                sum += nums[i];
                if (sum >= s) {
                    sum = 0;
                    for (int j = 0; j <= i; j++) {
                        sum += nums[i - j];
                        if (sum >= s) {
                            dp[i] = j + 1;
                            break;
                        }
                    }
                }
            } else {
                sum = 0;
                for (int j = 0; j <= dp[i - 1]; j++) {
                    sum += nums[i - j];
                    if (sum >= s) {
                        dp[i] = Math.min(dp[i - 1], j + 1);
                        break;
                    } else {
                        dp[i] = dp[i - 1];
                    }
                }
            }
        }
        return dp[nums.length - 1];
    }
}
