public class Solution {
    public void solve(char[][] board) {
        if (board.length == 0 || board[0].length == 0) return;
        int m = board.length, n = board[0].length;
        if (m < 2 || n < 2) return;
        for (int i = 0; i < m; i++) {
            if (board[i][0] == 'O') {
                boundDFS(board, i, 0);
            }
            if (board[i][n - 1] == 'O') {
                boundDFS(board, i, n - 1);
            }
        }
        for (int j = 0; j < n; j++) {
            if (board[0][j] == 'O') {
                boundDFS(board, 0, j);
            }
            if (board[m - 1][j] == 'O') {
                boundDFS(board, m - 1, j);
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
                else if (board[i][j] == '*') {
                    board[i][j] = 'O';
                }
            }
        }
    }
    public void boundDFS (char[][] board, int i, int j) {
        if (i < 0 || j < 0 || i > board.length - 1 || j > board[0].length - 1) {
            return;
        }
        if (board[i][j] == 'O') {
            board[i][j] = '*';
        }
        if (i > 1 && board[i - 1][j] == 'O') {
            boundDFS(board, i - 1, j);
        }
        if (i < board.length - 2 && board[i + 1][j] == 'O') {
            boundDFS(board, i + 1, j);
        }
        if (j > 1 && board[i][j - 1] == 'O') {
            boundDFS(board, i, j - 1);
        }
        if (j < board[i].length - 2 && board[i][j + 1] == 'O') {
            boundDFS(board, i, j + 1);
        }
    }
}
