public class Solution {
    public int calculate(String s) {
        if (s == null) return 0;
        s = s.trim().replaceAll(" +", "");
        int len = s.length();
        int res = 0;
        long preVal = 0;
        char sign = '+';
        int i = 0;
        while (i < len) {
            long curVal = 0;
            while (i < len && s.charAt(i) - '0' >= 0 && s.charAt(i) - '0' <= 9) {
                curVal = curVal * 10 + (s.charAt(i) - '0');
                i++;
            }
            if (sign == '+') {
                res += preVal;
                preVal = curVal;
            } else if (sign == '-') {
                res += preVal;
                preVal = -curVal;
            } else if (sign == '*') {
                preVal = preVal * curVal;
            } else if (sign == '/') {
                preVal = preVal / curVal;
            }
            if (i < len) {
                sign = s.charAt(i);
                i++;
            }
        }
        return res += preVal;
    }
}
