public class Solution {
    public List<Integer> majorityElement(int[] nums) {
        List<Integer> res = new ArrayList<>();
        if (nums == null || nums.length == 0) {
            return res;
        }
        int count1 = 0, count2 = 0, candi1 = 0, candi2 = 1;
        for (int n : nums) {
            if (n == candi1) count1++;
            else if (n == candi2) count2++;
            else if (count1 == 0) {
                candi1 = n;
                count1 = 1;
            } else if (count2 == 0) {
                candi2 = n;
                count2 = 1;
            } else {
                count1--;
                count2--;
            }
        }
        count1 = 0;
        count2 = 0;
        for (int n : nums) {
            if (n == candi1) count1 += 2;
            else count1--;
            if (n == candi2) count2 += 2;
            else count2--;
        }
        if (count1 > 0) res.add(candi1);
        if (count2 > 0) res.add(candi2);
        return res;
    }
}
