public class Solution {
    public void sortColors(int[] nums) {
        int count1 = 0;
        int count2 = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 2) {
                count2++;
            } else if (nums[i] == 1) {
                count1++;
                for (int j = i; j > i - count2; j--) {
                    nums[j] = nums[j - 1];
                }
                nums[i - count2] = 1;
            } else {
                for (int j = i; j > i - count1 - count2; j--) {
                    nums[j] = nums[j - 1];
                }
                nums[i - count1 - count2] = 0;
            }
        }
    }
}
