public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        if (numRows == 0)  return result;
        for (int i = 0; i < numRows; i++) {
            List<Integer> level = new ArrayList<Integer>();
            for (int j = 0; j < i + 1; j++) {
                if (j == 0 || j == i) {
                    level.add(j, 1);
                } else {
                    level.add(j, result.get(i - 1).get(j) + result.get(i - 1).get(j - 1));
                }
            }
            result.add(i,level);
        }
        return result;
    }
}
