public class Solution {
    public List<List<Integer>> permute(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> sin = new ArrayList<>();
        sin.add(nums[0]);
        res.add(sin);
        if (nums.length == 1) return res;
        for (int i = 1; i < nums.length; i++) {
            List<List<Integer>> temp = new ArrayList<>();
            for (List<Integer> ls : res) {
                for (int j = 0; j <= ls.size(); j++) {
                    List<Integer> each = new ArrayList<>();
                    each.addAll(ls);
                    each.add(j, nums[i]);
                    temp.add(each);
                }
            }
            res = temp;
        }
        return res;
    }
}
